Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|          .    |
|      O X .    |
|      O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #4
O: 6; X: 1
X's turn
+---------------+
|               |
|        .      |
|    . O O O    |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(1,4), (2,2), (4,2)}
=================
Timestep #5
O: 5; X: 3
O's turn
+---------------+
|               |
|               |
|      O O O    |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #6
O: 7; X: 2
X's turn
+---------------+
|               |
|        . .    |
|    . O O O    |
|      O O      |
|    X O X      |
|      O        |
|    .   .      |
|               |
+---------------+
5 valid moves: {(1,4), (1,5), (2,2), (6,2), (6,4)}
=================
Timestep #7
O: 6; X: 4
O's turn
+---------------+
|               |
|               |
|  . X O O O    |
|  . . X O .    |
|  . X O X .    |
|  .   O .      |
|               |
|               |
+---------------+
8 valid moves: {(2,1), (3,1), (3,2), (3,5), (4,1), (4,5), (5,1), (5,4)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|      .   .    |
|    X O O O .  |
|      X O O .  |
|    X O O .    |
|      O   .    |
|      . .      |
|               |
+---------------+
8 valid moves: {(1,3), (1,5), (2,6), (3,6), (4,5), (5,5), (6,3), (6,4)}
=================
Timestep #9
O: 7; X: 5
O's turn
+---------------+
|    . .        |
|  . . X        |
|  . X X O O    |
|  . . X O O    |
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
9 valid moves: {(0,2), (0,3), (1,1), (1,2), (2,1), (3,1), (3,2), (4,1), (5,1)}
=================
Timestep #10
O: 11; X: 2
X's turn
+---------------+
|      O .      |
|      O   .    |
|    X O O O .  |
|      O O O    |
|    X O O .    |
|      O   .    |
|        .      |
|               |
+---------------+
6 valid moves: {(0,4), (1,5), (2,6), (4,5), (5,5), (6,4)}
=================
Timestep #11
O: 9; X: 5
O's turn
+---------------+
|      O   .    |
|  .   O . X    |
|  . X O X O    |
|  . . X O O    |
|  . X O O      |
|      O        |
|               |
|               |
+---------------+
7 valid moves: {(0,5), (1,1), (1,4), (2,1), (3,1), (3,2), (4,1)}
=================
Timestep #12
O: 11; X: 4
X's turn
+---------------+
|    . O . O .  |
|      O   O    |
|    X O X O .  |
|      X O O .  |
|    X O O . .  |
|      O . .    |
|      . .      |
|               |
+---------------+
11 valid moves: {(0,2), (0,4), (0,6), (2,6), (3,6), (4,5), (4,6), (5,4), (5,5), (6,3), (6,4)}
=================
Timestep #13
O: 10; X: 6
O's turn
+---------------+
|    . O X O    |
|  .   X . O    |
|  . X O X O    |
|  . . X O O    |
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
8 valid moves: {(0,2), (1,1), (1,4), (2,1), (3,1), (3,2), (4,1), (5,1)}
=================
Timestep #14
O: 12; X: 5
X's turn
+---------------+
|    . O X O .  |
|      X O O .  |
|    X O O O .  |
|      X O O .  |
|    X O O . .  |
|      O . .    |
|      . .      |
|               |
+---------------+
11 valid moves: {(0,2), (0,6), (1,6), (2,6), (3,6), (4,5), (4,6), (5,4), (5,5), (6,3), (6,4)}
=================
Timestep #15
O: 11; X: 7
O's turn
+---------------+
|  . X X X O    |
|  . . X O O    |
|  . X O O O    |
|  . . X O O    |
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (1,1), (1,2), (2,1), (3,1), (3,2), (4,1), (5,1)}
=================
Timestep #16
O: 15; X: 4
X's turn
+---------------+
|  O O O O O .  |
|      X O O .  |
|    X O O O .  |
|      X O O .  |
|    X O O . .  |
|      O   .    |
|      . .      |
|               |
+---------------+
9 valid moves: {(0,6), (1,6), (2,6), (3,6), (4,5), (4,6), (5,5), (6,3), (6,4)}
=================
Timestep #17
O: 13; X: 7
O's turn
+---------------+
|  O O O O O X .|
|  . . X O X .  |
|  . X O X O .  |
|  . . X O O    |
|  . X O O      |
|      O        |
|               |
|               |
+---------------+
9 valid moves: {(0,7), (1,1), (1,2), (1,6), (2,1), (2,6), (3,1), (3,2), (4,1)}
=================
Timestep #18
O: 15; X: 6
X's turn
+---------------+
|  O O O O O O O|
|      X O X    |
|    X O X O .  |
|      X O O .  |
|    X O O . .  |
|      O . .    |
|      . .      |
|               |
+---------------+
8 valid moves: {(2,6), (3,6), (4,5), (4,6), (5,4), (5,5), (6,3), (6,4)}
=================
Timestep #19
O: 14; X: 8
O's turn
+---------------+
|  O O O O O O O|
|  . . X O X . .|
|  . X O X X X .|
|  . . X O O . .|
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
12 valid moves: {(1,1), (1,2), (1,6), (1,7), (2,1), (2,7), (3,1), (3,2), (3,6), (3,7), (4,1), (5,1)}
=================
Timestep #20
O: 16; X: 7
X's turn
+---------------+
|  O O O O O O O|
|  . O O O X    |
|    X O X X X  |
|      X O O .  |
|    X O O . .  |
|    . O . .    |
|    . . .      |
|               |
+---------------+
10 valid moves: {(1,1), (3,6), (4,5), (4,6), (5,2), (5,4), (5,5), (6,2), (6,3), (6,4)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|. O O O O O O O|
|  X X X X X . .|
|. . X O X X X .|
|  . . X O O . .|
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
12 valid moves: {(0,0), (1,6), (1,7), (2,0), (2,1), (2,7), (3,1), (3,2), (3,6), (3,7), (4,1), (5,1)}
=================
Timestep #22
O: 17; X: 8
X's turn
+---------------+
|O O O O O O O O|
|. O X X X X    |
|  . O O X X X  |
|  . . O O O    |
|    X O O . .  |
|    . O .      |
|    . . .      |
|               |
+---------------+
11 valid moves: {(1,0), (2,1), (3,1), (3,2), (4,5), (4,6), (5,2), (5,4), (6,2), (6,3), (6,4)}
=================
Timestep #23
O: 16; X: 10
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X . .|
|. . O O X X X .|
|  .   O O O . .|
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
10 valid moves: {(1,6), (1,7), (2,0), (2,1), (2,7), (3,1), (3,6), (3,7), (4,1), (5,1)}
=================
Timestep #24
O: 19; X: 8
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X    |
|O . O O X X X  |
|  . . O O O    |
|    X O O . .  |
|    . O .      |
|    . . .      |
|               |
+---------------+
10 valid moves: {(2,1), (3,1), (3,2), (4,5), (4,6), (5,2), (5,4), (6,2), (6,3), (6,4)}
=================
Timestep #25
O: 17; X: 11
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X . .|
|O X X X X X X .|
|. . . O O O . .|
|  . X O O      |
|  .   O        |
|               |
|               |
+---------------+
10 valid moves: {(1,6), (1,7), (2,7), (3,0), (3,1), (3,2), (3,6), (3,7), (4,1), (5,1)}
=================
Timestep #26
O: 23; X: 6
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O X X X X O X  |
|      O O O    |
|    X O O . .  |
|      O . .    |
|    . . .      |
|               |
+---------------+
7 valid moves: {(4,5), (4,6), (5,4), (5,5), (6,2), (6,3), (6,4)}
=================
Timestep #27
O: 20; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O .|
|O X X X X O X .|
|. . . O X O . .|
|    X X X X    |
|  . . O . . .  |
|               |
|               |
+---------------+
12 valid moves: {(1,7), (2,7), (3,0), (3,1), (3,2), (3,6), (3,7), (5,1), (5,2), (5,4), (5,5), (5,6)}
=================
Timestep #28
O: 24; X: 7
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O X X X O O X  |
|      O O O    |
|    X X O X    |
|      O O .    |
|    . . . .    |
|               |
+---------------+
5 valid moves: {(5,5), (6,2), (6,3), (6,4), (6,5)}
=================
Timestep #29
O: 22; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O .|
|O X X X O O X .|
|. . . X O O . .|
|    X X X X    |
|  . . O O X .  |
|          . .  |
|               |
+---------------+
12 valid moves: {(1,7), (2,7), (3,0), (3,1), (3,2), (3,6), (3,7), (5,1), (5,2), (5,6), (6,5), (6,6)}
=================
Timestep #30
O: 28; X: 5
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O X  |
|    O O O O    |
|    X O X X    |
|    . O O X    |
|    . . .      |
|               |
+---------------+
4 valid moves: {(5,2), (6,2), (6,3), (6,4)}
=================
Timestep #31
O: 26; X: 8
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O .|
|O O O O O O X .|
|    O O O O . .|
|  . X O X X .  |
|  . X X X X .  |
|  . . . . . .  |
|               |
+---------------+
14 valid moves: {(1,7), (2,7), (3,6), (3,7), (4,1), (4,6), (5,1), (5,6), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #32
O: 28; X: 7
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O .|
|O O O O O O O  |
|    O O O O   O|
|    X O X X    |
|    X X X X    |
|               |
|               |
+---------------+
1 valid moves: {(1,7)}
=================
Timestep #33
O: 26; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X .|
|    O O O X . O|
|  . X O X X .  |
|  . X X X X .  |
|  . . . . . .  |
|               |
+---------------+
12 valid moves: {(2,7), (3,6), (4,1), (4,6), (5,1), (5,6), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #34
O: 28; X: 9
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X  |
|. . O O O X   O|
|. O O O X X    |
|    X X X X    |
|               |
|               |
+---------------+
3 valid moves: {(3,0), (3,1), (4,0)}
=================
Timestep #35
O: 27; X: 11
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X .|
|X   O O O X . O|
|. X O O X X .  |
|.   X X X X .  |
|  . . . . . .  |
|               |
+---------------+
12 valid moves: {(2,7), (3,6), (4,0), (4,6), (5,0), (5,6), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #36
O: 30; X: 9
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X  |
|O . O O O X   O|
|O O O O X X    |
|    X X X X    |
|               |
|               |
+---------------+
1 valid moves: {(3,1)}
=================
Timestep #37
O: 26; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X .|
|O X X X X X . O|
|O O X O X X .  |
|  . X X X X .  |
|  . . . . . .  |
|               |
+---------------+
11 valid moves: {(2,7), (3,6), (4,6), (5,1), (5,6), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #38
O: 29; X: 12
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O X X X X X   O|
|O O X O X X    |
|. . X X X X    |
|               |
|               |
+---------------+
2 valid moves: {(5,0), (5,1)}
=================
Timestep #39
O: 28; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O X X X X X . O|
|O X X O X X .  |
|X . X X X X .  |
|. . . . . . .  |
|               |
+---------------+
11 valid moves: {(3,6), (4,6), (5,1), (5,6), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #40
O: 34; X: 9
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O X X O X X .  |
|X . X X X X .  |
|. . . . . . .  |
|               |
+---------------+
10 valid moves: {(4,6), (5,1), (5,6), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #41
O: 37; X: 7
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O X X O O O O .|
|X   X X X X    |
|               |
|               |
+---------------+
1 valid moves: {(4,7)}
=================
Timestep #42
O: 33; X: 12
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O X X X X X X X|
|X . X X X X . .|
|. . . . . . .  |
|               |
+---------------+
10 valid moves: {(5,1), (5,6), (5,7), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #43
O: 36; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O X X X X X|
|X O X X X X . .|
|. . . . . . .  |
|               |
+---------------+
9 valid moves: {(5,6), (5,7), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #44
O: 39; X: 8
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O X X X X|
|X O O X X X    |
|  O            |
|    .          |
+---------------+
1 valid moves: {(7,2)}
=================
Timestep #45
O: 38; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O X X X X|
|X O O X X X . .|
|. X . . . . .  |
|. . X          |
+---------------+
10 valid moves: {(5,6), (5,7), (6,0), (6,2), (6,3), (6,4), (6,5), (6,6), (7,0), (7,1)}
=================
Timestep #46
O: 41; X: 8
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O X X O O|
|X O O X X X . O|
|. X . . . . .  |
|. . X          |
+---------------+
9 valid moves: {(5,6), (6,0), (6,2), (6,3), (6,4), (6,5), (6,6), (7,0), (7,1)}
=================
Timestep #47
O: 43; X: 7
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O X X O O|
|O O O X X X . O|
|O X . . . . .  |
|. . X          |
+---------------+
8 valid moves: {(5,6), (6,2), (6,3), (6,4), (6,5), (6,6), (7,0), (7,1)}
=================
Timestep #48
O: 45; X: 6
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O X X O O|
|O O O X X X . O|
|O O . . . . .  |
|O   X          |
+---------------+
6 valid moves: {(5,6), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #49
O: 48; X: 4
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O X X . O|
|O O O . . . .  |
|O   X          |
+---------------+
5 valid moves: {(5,6), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #50
O: 51; X: 2
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O   O|
|O O O . O .    |
|O   X          |
+---------------+
2 valid moves: {(6,3), (6,5)}
=================
Timestep #51
O: 50; X: 4
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O X O . O|
|O O O X O .    |
|O   X . .      |
+---------------+
4 valid moves: {(5,6), (6,5), (7,3), (7,4)}
=================
Timestep #52
O: 52; X: 3
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O   O|
|O O O X O O .  |
|O   X     .    |
+---------------+
2 valid moves: {(6,6), (7,5)}
=================
Timestep #53
O: 50; X: 6
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O . O|
|O O O X X X X .|
|O   X . . . . .|
+---------------+
7 valid moves: {(5,6), (6,7), (7,3), (7,4), (7,5), (7,6), (7,7)}
=================
Timestep #54
O: 53; X: 4
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O . O|
|O O O O O X X .|
|O   X   O . . .|
+---------------+
5 valid moves: {(5,6), (6,7), (7,5), (7,6), (7,7)}
=================
Timestep #55
O: 55; X: 3
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O   O|
|O O O O O X O .|
|O   X   O     O|
+---------------+
1 valid moves: {(6,7)}
=================
Timestep #56
O: 54; X: 5
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O . O|
|O O O O O X X X|
|O   X   O . . O|
+---------------+
3 valid moves: {(5,6), (7,5), (7,6)}
=================
Timestep #57
O: 56; X: 4
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O O   O|
|O O O O O O X X|
|O   X   O . O O|
+---------------+
1 valid moves: {(7,5)}
=================
Timestep #58
O: 54; X: 7
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O O|
|O O O O O X . O|
|O O O O O X X X|
|O   X   O X O O|
+---------------+
1 valid moves: {(5,6)}
=================
Timestep #59
O: 59; X: 3
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O   X . O X O O|
+---------------+
1 valid moves: {(7,3)}
=================
Timestep #60
O: 58; X: 5
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O . X X X X O O|
+---------------+
1 valid moves: {(7,1)}
=================
Timestep #61
O: 63; X: 1
Winner is O
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O O O|
+---------------+
0 valid moves: {}
=================
