Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    X O .      |
|      X O .    |
|      O O O    |
|      .   .    |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,4), (3,5), (5,3), (5,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|  . . . .      |
|    X X X      |
|    . X O      |
|      O O O    |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,1), (1,2), (1,3), (1,4), (3,2)}
=================
Timestep #6
O: 7; X: 2
X's turn
+---------------+
|    .   .      |
|      O        |
|    X O X      |
|      O O      |
|    . O O O    |
|        . .    |
|               |
|               |
+---------------+
5 valid moves: {(0,2), (0,4), (4,2), (5,4), (5,5)}
=================
Timestep #7
O: 6; X: 4
O's turn
+---------------+
|               |
|  .   O .      |
|  . X O X .    |
|  . . X O .    |
|  . X O O O    |
|               |
|               |
|               |
+---------------+
8 valid moves: {(1,1), (1,4), (2,1), (2,5), (3,1), (3,2), (3,5), (4,1)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|      . .      |
|      O O .    |
|    X O O .    |
|      X O .    |
|    X O O O .  |
|      .   .    |
|               |
|               |
+---------------+
8 valid moves: {(0,3), (0,4), (1,5), (2,5), (3,5), (4,6), (5,3), (5,5)}
=================
Timestep #9
O: 7; X: 5
O's turn
+---------------+
|               |
|  .   O O      |
|  . X O O      |
|  . . X O      |
|  . X X O O    |
|  . . X        |
|    . .        |
|               |
+---------------+
9 valid moves: {(1,1), (2,1), (3,1), (3,2), (4,1), (5,1), (5,2), (6,2), (6,3)}
=================
Timestep #10
O: 11; X: 2
X's turn
+---------------+
|        .      |
|      O O .    |
|    X O O .    |
|      O O      |
|    X O O O .  |
|      O   .    |
|      O .      |
|               |
+---------------+
6 valid moves: {(0,4), (1,5), (2,5), (4,6), (5,5), (6,4)}
=================
Timestep #11
O: 9; X: 5
O's turn
+---------------+
|               |
|  . . O O . .  |
|    X X X X    |
|  . . O O . .  |
|  . X O O O    |
|  .   O        |
|      O        |
|               |
+---------------+
10 valid moves: {(1,1), (1,2), (1,5), (1,6), (3,1), (3,2), (3,5), (3,6), (4,1), (5,1)}
=================
Timestep #12
O: 12; X: 3
X's turn
+---------------+
|    . . . .    |
|      O O      |
|  . O X X X    |
|  O   O O      |
|    O O O O    |
|  . . O .   .  |
|      O        |
|      .        |
+---------------+
10 valid moves: {(0,2), (0,3), (0,4), (0,5), (2,1), (5,1), (5,2), (5,4), (5,6), (7,3)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|               |
|    . O O . .  |
|    O X X X .  |
|  O . X O . .  |
|    O X O O    |
|    . X        |
|    . X .      |
|      X        |
+---------------+
10 valid moves: {(1,2), (1,5), (1,6), (2,6), (3,2), (3,5), (3,6), (5,2), (6,2), (6,4)}
=================
Timestep #14
O: 12; X: 5
X's turn
+---------------+
|      .        |
|  .   O O . .  |
|.   O O O O O  |
|  O   X O .    |
|  . O X O O .  |
|  .   X   .    |
|      X        |
|      X        |
+---------------+
10 valid moves: {(0,3), (1,1), (1,5), (1,6), (2,0), (3,5), (4,1), (4,6), (5,1), (5,5)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|      O O      |
|    O O O O O  |
|  O   X X X    |
|    O X X O .  |
|    . X . .    |
|    . X .      |
|      X        |
+---------------+
6 valid moves: {(4,6), (5,2), (5,4), (5,5), (6,2), (6,4)}
=================
Timestep #16
O: 14; X: 5
X's turn
+---------------+
|      . .      |
|  . . O O . .  |
|    O O O O O  |
|  O   X X O .  |
|  . O X O O .  |
|  .   O . . .  |
|  . O X        |
|      X        |
+---------------+
14 valid moves: {(0,3), (0,4), (1,1), (1,2), (1,5), (1,6), (3,6), (4,1), (4,6), (5,1), (5,4), (5,5), (5,6), (6,1)}
=================
Timestep #17
O: 13; X: 7
O's turn
+---------------+
|        . . .  |
|      O O X .  |
|    O O X O O  |
|  O . X X O    |
|    O X O O    |
|    . O        |
|    O X .      |
|      X        |
+---------------+
7 valid moves: {(0,4), (0,5), (0,6), (1,6), (3,2), (5,2), (6,4)}
=================
Timestep #18
O: 15; X: 6
X's turn
+---------------+
|    . . . O .  |
|  . . O O O .  |
|  . O O X O O .|
|  O   X X O .  |
|  . O X O O .  |
|  .   O . . .  |
|  . O X        |
|      X        |
+---------------+
17 valid moves: {(0,2), (0,3), (0,4), (0,6), (1,1), (1,2), (1,6), (2,1), (2,7), (3,6), (4,1), (4,6), (5,1), (5,4), (5,5), (5,6), (6,1)}
=================
Timestep #19
O: 13; X: 9
O's turn
+---------------+
|          O    |
|      O O O   .|
|    O O X X X X|
|  O . X X O . .|
|    O X O O    |
|      O        |
|    O X .      |
|      X        |
+---------------+
5 valid moves: {(1,7), (3,2), (3,6), (3,7), (6,4)}
=================
Timestep #20
O: 15; X: 8
X's turn
+---------------+
|    . . . O .  |
|  . . O O O    |
|  . O O X X X X|
|  O   X X O .  |
|  . O X O O .  |
|  .   O . . .  |
|    O O O      |
|  .   X        |
+---------------+
15 valid moves: {(0,2), (0,3), (0,4), (0,6), (1,1), (1,2), (2,1), (3,6), (4,1), (4,6), (5,1), (5,4), (5,5), (5,6), (7,1)}
=================
Timestep #21
O: 14; X: 10
O's turn
+---------------+
|          O    |
|      O O O   .|
|    O O X X X X|
|  O . X X O . .|
|    O X X O    |
|      O X .    |
|    O O O      |
|      X        |
+---------------+
5 valid moves: {(1,7), (3,2), (3,6), (3,7), (5,5)}
=================
Timestep #22
O: 16; X: 9
X's turn
+---------------+
|    . . . O .  |
|  . . O O O   .|
|  . O O X X O X|
|  O   X X O . O|
|  . O X X O . .|
|  . . O X . .  |
|    O O O      |
|  . . X .      |
+---------------+
19 valid moves: {(0,2), (0,3), (0,4), (0,6), (1,1), (1,2), (1,7), (2,1), (3,6), (4,1), (4,6), (4,7), (5,1), (5,2), (5,5), (5,6), (7,1), (7,2), (7,4)}
=================
Timestep #23
O: 15; X: 11
O's turn
+---------------+
|          O    |
|      O O O    |
|    O O X X O X|
|  O . X X O . X|
|    O X X O   X|
|      O X .    |
|    O O O      |
|      X        |
+---------------+
3 valid moves: {(3,2), (3,6), (5,5)}
=================
Timestep #24
O: 18; X: 9
X's turn
+---------------+
|    . . . O .  |
|  .   O O O   .|
|  . O O X X O X|
|  O O O O O . X|
|  . O X X O . X|
|  . . O X .    |
|    O O O      |
|  . . X .      |
+---------------+
16 valid moves: {(0,2), (0,3), (0,4), (0,6), (1,1), (1,7), (2,1), (3,6), (4,1), (4,6), (5,1), (5,2), (5,5), (7,1), (7,2), (7,4)}
=================
Timestep #25
O: 17; X: 11
O's turn
+---------------+
|          O    |
|      O O O .  |
|    O O X X O X|
|  O O O O O . X|
|    O X X O   X|
|    . O X .    |
|    O X O .    |
|    X X        |
+---------------+
5 valid moves: {(1,6), (3,6), (5,2), (5,5), (6,5)}
=================
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|    . . . O .  |
|  .   O O O . .|
|  . O O X O O X|
|. O O O O O O X|
|  . O X X O . X|
|  . . O X .    |
|  . O X O .    |
|  . X X .      |
+---------------+
18 valid moves: {(0,2), (0,3), (0,4), (0,6), (1,1), (1,6), (1,7), (2,1), (3,0), (4,1), (4,6), (5,1), (5,2), (5,5), (6,1), (6,5), (7,1), (7,4)}
=================
Timestep #27
O: 18; X: 12
O's turn
+---------------+
|    X . . O    |
|    . X O O    |
|    O O X O O X|
|  O O O O O O X|
|    O X X O   X|
|    . O X .    |
|    O X O .    |
|    X X        |
+---------------+
6 valid moves: {(0,3), (0,4), (1,2), (5,2), (5,5), (6,5)}
=================
Timestep #28
O: 20; X: 11
X's turn
+---------------+
|    X . O O .  |
|  .   O O O . .|
|  . O O X O O X|
|. O O O O O O X|
|  . O X X O . X|
|  . . O X .    |
|  . O X O .    |
|  . X X .      |
+---------------+
16 valid moves: {(0,3), (0,6), (1,1), (1,6), (1,7), (2,1), (3,0), (4,1), (4,6), (5,1), (5,2), (5,5), (6,1), (6,5), (7,1), (7,4)}
=================
Timestep #29
O: 14; X: 18
O's turn
+---------------+
|  . X X O O    |
|    . X X O .  |
|    O X X X O X|
|  O O X O O X X|
|    O X X O . X|
|    . O X .    |
|    O X O .    |
|    X X        |
+---------------+
7 valid moves: {(0,1), (1,2), (1,6), (4,6), (5,2), (5,5), (6,5)}
=================
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|    X X O O .  |
|  .   X X O . .|
|  . O X X X O X|
|. O O X O O O X|
|. . O X X O O X|
|  . . O X . . .|
|  . O X O .    |
|  . X X .      |
+---------------+
17 valid moves: {(0,6), (1,1), (1,6), (1,7), (2,1), (3,0), (4,0), (4,1), (5,1), (5,2), (5,5), (5,6), (5,7), (6,1), (6,5), (7,1), (7,4)}
=================
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|  . X X O O    |
|    . X X O .  |
|    O X X X O X|
|  O O X O X O X|
|    O X X O X X|
|    . O X . . X|
|    O X O .    |
|    X X        |
+---------------+
7 valid moves: {(0,1), (1,2), (1,6), (5,2), (5,5), (5,6), (6,5)}
=================
Timestep #32
O: 18; X: 17
X's turn
+---------------+
|    X X O O .  |
|  . O O O O . .|
|  . O O X X O X|
|. O O X O X O X|
|  . O X X O X X|
|  . . O X .   X|
|  . O X O .    |
|  . X X .      |
+---------------+
14 valid moves: {(0,6), (1,1), (1,6), (1,7), (2,1), (3,0), (4,1), (5,1), (5,2), (5,5), (6,1), (6,5), (7,1), (7,4)}
=================
Timestep #33
O: 15; X: 21
O's turn
+---------------+
|    X X X X X  |
|    O O O X .  |
|    O O X X O X|
|  O O X O X O X|
|    O X X O X X|
|    . O X . . X|
|    O X O .    |
|    X X        |
+---------------+
5 valid moves: {(1,6), (5,2), (5,5), (5,6), (6,5)}
=================
Timestep #34
O: 18; X: 19
X's turn
+---------------+
|    X X X X X  |
|  . O O O X . .|
|  . O O X X O X|
|. O O X O X O X|
|. . O O X O X X|
|  . . O O .   X|
|  . O X O O .  |
|  . X X .      |
+---------------+
14 valid moves: {(1,1), (1,6), (1,7), (2,1), (3,0), (4,0), (4,1), (5,1), (5,2), (5,5), (6,1), (6,6), (7,1), (7,4)}
=================
Timestep #35
O: 13; X: 25
O's turn
+---------------+
|    X X X X X  |
|    O O X X .  |
|  . O X X X O X|
|  O X X O X O X|
|. X X X X O X X|
|  . . O O . . X|
|    O X O O    |
|    X X        |
+---------------+
7 valid moves: {(1,6), (2,1), (4,0), (5,1), (5,2), (5,5), (5,6)}
=================
Timestep #36
O: 18; X: 21
X's turn
+---------------+
|  . X X X X X  |
|  . O O X X . .|
|  . O X X X O X|
|. O X X O X O X|
|O O O O O O X X|
|. . . O O . . X|
|  . O X O O .  |
|  . X X .   .  |
+---------------+
16 valid moves: {(0,1), (1,1), (1,6), (1,7), (2,1), (3,0), (5,0), (5,1), (5,2), (5,5), (5,6), (6,1), (6,6), (7,1), (7,4), (7,6)}
=================
Timestep #37
O: 16; X: 24
O's turn
+---------------+
|    X X X X X  |
|    O O X X .  |
|  . O X X X O X|
|  O X X X X O X|
|O O O O O X X X|
|      O O   X X|
|    O X O O . .|
|    X X        |
+---------------+
4 valid moves: {(1,6), (2,1), (6,6), (6,7)}
=================
Timestep #38
O: 18; X: 23
X's turn
+---------------+
|  . X X X X X  |
|  . O O X X . .|
|. O O X X X O X|
|. O O X X X O X|
|O O O O O X X X|
|. . . O O . X X|
|  . O X O O .  |
|  . X X .      |
+---------------+
14 valid moves: {(0,1), (1,1), (1,6), (1,7), (2,0), (3,0), (5,0), (5,1), (5,2), (5,5), (6,1), (6,6), (7,1), (7,4)}
=================
Timestep #39
O: 16; X: 26
O's turn
+---------------+
|    X X X X X  |
|. . O O X X .  |
|X X X X X X O X|
|. O O X X X O X|
|O O O O O X X X|
|      O O   X X|
|    O X O O . .|
|    X X        |
+---------------+
6 valid moves: {(1,0), (1,1), (1,6), (3,0), (6,6), (6,7)}
=================
Timestep #40
O: 18; X: 25
X's turn
+---------------+
|  . X X X X X  |
|  . O O X X . .|
|X O X X X X O X|
|O O O X X X O X|
|O O O O O X X X|
|. . . O O . X X|
|  . O X O O .  |
|  . X X . .    |
+---------------+
13 valid moves: {(0,1), (1,1), (1,6), (1,7), (5,0), (5,1), (5,2), (5,5), (6,1), (6,6), (7,1), (7,4), (7,5)}
=================
Timestep #41
O: 14; X: 30
O's turn
+---------------+
|    X X X X X  |
|  . O O X X .  |
|X O X X X X O X|
|X O X X X X O X|
|X X O O O X X X|
|X .   O O   X X|
|    O X O O . .|
|    X X        |
+---------------+
5 valid moves: {(1,1), (1,6), (5,1), (6,6), (6,7)}
=================
Timestep #42
O: 16; X: 29
X's turn
+---------------+
|  . X X X X X  |
|. . O O X X . .|
|X O X X X X O X|
|X O X X X X O X|
|X O O O O X X X|
|X O . O O . X X|
|. . O X O O .  |
|  . X X . . .  |
+---------------+
14 valid moves: {(0,1), (1,0), (1,1), (1,6), (1,7), (5,2), (5,5), (6,0), (6,1), (6,6), (7,1), (7,4), (7,5), (7,6)}
=================
Timestep #43
O: 11; X: 35
O's turn
+---------------+
|    X X X X X  |
|  . O O X X .  |
|X O X X X X O X|
|X O X X X X O X|
|X X X X O X X X|
|X X X O O   X X|
|  . X X O O . .|
|  . X X        |
+---------------+
6 valid moves: {(1,1), (1,6), (6,1), (6,6), (6,7), (7,1)}
=================
Timestep #44
O: 14; X: 33
X's turn
+---------------+
|  . X X X X X  |
|. . O O X X   .|
|X O X X X X O X|
|X O X X X X O X|
|X X X X O X O X|
|X X X O O . O X|
|    X X O O O .|
|    X X . . .  |
+---------------+
9 valid moves: {(0,1), (1,0), (1,1), (1,7), (5,5), (6,7), (7,4), (7,5), (7,6)}
=================
Timestep #45
O: 13; X: 35
O's turn
+---------------+
|    X X X X X  |
|X . O O X X .  |
|X X X X X X O X|
|X O X X X X O X|
|X X X X O X O X|
|X X X O O   O X|
|  . X X O O O  |
|  . X X        |
+---------------+
4 valid moves: {(1,1), (1,6), (6,1), (7,1)}
=================
Timestep #46
O: 18; X: 31
X's turn
+---------------+
|  . X X X X X  |
|X . O O X X   .|
|X X X X X X O X|
|X O X X X X O X|
|X O X X O X O X|
|X O X O O . O X|
|. O O O O O O .|
|. . X X . . .  |
+---------------+
11 valid moves: {(0,1), (1,1), (1,7), (5,5), (6,0), (6,7), (7,0), (7,1), (7,4), (7,5), (7,6)}
=================
Timestep #47
O: 17; X: 33
O's turn
+---------------+
|    X X X X X  |
|X . O O X X .  |
|X X X X X X O X|
|X O X X X X O X|
|X O X X O X O X|
|X O X O O   O X|
|. X O O O O O  |
|X . X X        |
+---------------+
4 valid moves: {(1,1), (1,6), (6,0), (7,1)}
=================
Timestep #48
O: 19; X: 32
X's turn
+---------------+
|  . X X X X X  |
|X . O O X X   .|
|X X X X X X O X|
|X O X X X X O X|
|X O X X O X O X|
|X O X O O . O X|
|O O O O O O O .|
|X . X X . . .  |
+---------------+
9 valid moves: {(0,1), (1,1), (1,7), (5,5), (6,7), (7,1), (7,4), (7,5), (7,6)}
=================
Timestep #49
O: 13; X: 39
O's turn
+---------------+
|.   X X X X X  |
|X . O O X X .  |
|X X X X X X O X|
|X O X X X X O X|
|X O X X X X X X|
|X O X X X X X X|
|O O O O X O O .|
|X   X X   .    |
+---------------+
5 valid moves: {(0,0), (1,1), (1,6), (6,7), (7,5)}
=================
Timestep #50
O: 19; X: 34
X's turn
+---------------+
|  . X X X X X  |
|X O O O X X . .|
|X O O X X X O X|
|X O X O X X O X|
|X O X X O X X X|
|X O X X X O X X|
|O O O O X O O .|
|X . X X . . .  |
+---------------+
8 valid moves: {(0,1), (1,6), (1,7), (6,7), (7,1), (7,4), (7,5), (7,6)}
=================
Timestep #51
O: 17; X: 37
O's turn
+---------------+
|.   X X X X X  |
|X O O O X X .  |
|X O O X X X O X|
|X O X O X X O X|
|X O X X O X X X|
|X O X X X O X X|
|O O O X X X O .|
|X   X X X . .  |
+---------------+
5 valid moves: {(0,0), (1,6), (6,7), (7,5), (7,6)}
=================
Timestep #52
O: 23; X: 32
X's turn
+---------------+
|O . X X X X X  |
|O O O O X X . .|
|O O O X X X O X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X O .|
|X . X X X . .  |
+---------------+
7 valid moves: {(0,1), (1,6), (1,7), (6,7), (7,1), (7,5), (7,6)}
=================
Timestep #53
O: 22; X: 34
O's turn
+---------------+
|O   X X X X X  |
|O O O O X X .  |
|O O O X X X O X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X X .|
|X   X X X X . .|
+---------------+
4 valid moves: {(1,6), (6,7), (7,6), (7,7)}
=================
Timestep #54
O: 24; X: 33
X's turn
+---------------+
|O . X X X X X  |
|O O O O X X . .|
|O O O X X X O X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X O .|
|X . X X X X . O|
+---------------+
6 valid moves: {(0,1), (1,6), (1,7), (6,7), (7,1), (7,6)}
=================
Timestep #55
O: 23; X: 35
O's turn
+---------------+
|O   X X X X X  |
|O O O O X X .  |
|O O O X X X O X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X X .|
|X . X X X X X O|
+---------------+
3 valid moves: {(1,6), (6,7), (7,1)}
=================
Timestep #56
O: 29; X: 30
X's turn
+---------------+
|O . X X X X X  |
|O O O O X X . .|
|O O O X X X O X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X X  |
|X O O O O O O O|
+---------------+
3 valid moves: {(0,1), (1,6), (1,7)}
=================
Timestep #57
O: 28; X: 32
O's turn
+---------------+
|O   X X X X X  |
|O O O O X X . X|
|O O O X X X X X|
|O O X O X X O X|
|O O X X O X X X|
|O O X X X O X X|
|O O O X X X X .|
|X O O O O O O O|
+---------------+
2 valid moves: {(1,6), (6,7)}
=================
Timestep #58
O: 37; X: 24
O's turn
+---------------+
|O   X X X X X .|
|O O O O X X . X|
|O O O O X X X X|
|O O X O O X O X|
|O O X X O O X X|
|O O X X X O O X|
|O O O O O O O O|
|X O O O O O O O|
+---------------+
2 valid moves: {(0,7), (1,6)}
=================
Timestep #59
O: 43; X: 19
O's turn
+---------------+
|O . X X X X X O|
|O O O O X X . O|
|O O O O X X X O|
|O O X O O X O O|
|O O X X O O X O|
|O O X X X O O O|
|O O O O O O O O|
|X O O O O O O O|
+---------------+
2 valid moves: {(0,1), (1,6)}
=================
Timestep #60
O: 49; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O O O X X . O|
|O O O O X X X O|
|O O X O O X O O|
|O O X X O O X O|
|O O X X X O O O|
|O O O O O O O O|
|X O O O O O O O|
+---------------+
1 valid moves: {(1,6)}
=================
Timestep #61
O: 54; X: 10
Winner is O
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O X O O O|
|O O X O O X O O|
|O O X X O O X O|
|O O X X X O O O|
|O O O O O O O O|
|X O O O O O O O|
+---------------+
0 valid moves: {}
=================
