Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|      O . .    |
|      O O      |
|    X X O .    |
|          O    |
|               |
|               |
+---------------+
4 valid moves: {(1,3), (2,4), (2,5), (4,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|        .      |
|    . O X .    |
|    . X O      |
|  . X X O      |
|    . .   O    |
|               |
|               |
+---------------+
7 valid moves: {(1,4), (2,2), (2,5), (3,2), (4,1), (5,2), (5,3)}
=================
Timestep #6
O: 7; X: 2
X's turn
+---------------+
|               |
|      .        |
|    . O X      |
|      X O .    |
|  O O O O      |
|  .   . . O    |
|            .  |
|               |
+---------------+
7 valid moves: {(1,3), (2,2), (3,5), (5,1), (5,3), (5,4), (6,6)}
=================
Timestep #7
O: 6; X: 4
O's turn
+---------------+
|               |
|        .      |
|    . O X .    |
|    . X O      |
|  O X O O      |
|  X       O    |
|  .            |
|               |
+---------------+
5 valid moves: {(1,4), (2,2), (2,5), (3,2), (6,1)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|      . O .    |
|      O O      |
|  .   X O .    |
|. O X O O .    |
|  X   .   O    |
|            .  |
|               |
+---------------+
8 valid moves: {(1,3), (1,5), (3,1), (3,5), (4,0), (4,5), (5,3), (6,6)}
=================
Timestep #9
O: 7; X: 5
O's turn
+---------------+
|               |
|        O      |
|    . O O      |
|    . X O      |
|X X X O O      |
|  X       O    |
|.              |
|               |
+---------------+
3 valid moves: {(2,2), (3,2), (6,0)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|          .    |
|        O .    |
|    . O O      |
|    O O O      |
|X X X O O .    |
|  X       O    |
|               |
|               |
+---------------+
4 valid moves: {(0,5), (1,5), (2,2), (4,5)}
=================
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|               |
|        O      |
|      O O      |
|    O O O .    |
|X X X X X X    |
|. X . . . O .  |
|.              |
|               |
+---------------+
7 valid moves: {(3,5), (5,0), (5,2), (5,3), (5,4), (5,6), (6,0)}
=================
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|        .      |
|    . . O .    |
|  . . O O .    |
|  . O O O      |
|X O X X X X    |
|O X       O    |
|.         . .  |
|               |
+---------------+
11 valid moves: {(0,4), (1,2), (1,3), (1,5), (2,1), (2,2), (2,5), (3,1), (6,0), (6,5), (6,6)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|               |
|        O      |
|      O O      |
|    O O O .    |
|X O X X X X .  |
|X X . . . O .  |
|X .            |
|               |
+---------------+
7 valid moves: {(3,5), (4,6), (5,2), (5,3), (5,4), (5,6), (6,1)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|        . .    |
|    .   O .    |
|    . O O      |
|  . O O O      |
|X O O O X X    |
|X X O .   O    |
|X         . .  |
|               |
+---------------+
9 valid moves: {(0,4), (0,5), (1,2), (1,5), (2,2), (3,1), (5,3), (6,5), (6,6)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|        O      |
|      O O      |
|    O O O .    |
|X O O O X X .  |
|X X X X . O .  |
|X . . . .      |
|               |
+---------------+
8 valid moves: {(3,5), (4,6), (5,4), (5,6), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #16
O: 12; X: 7
X's turn
+---------------+
|        . .    |
|      . O .    |
|    . O O . .  |
|. . O O O O    |
|X O O O X O .  |
|X X X X   O    |
|X           .  |
|               |
+---------------+
11 valid moves: {(0,4), (0,5), (1,3), (1,5), (2,2), (2,5), (2,6), (3,0), (3,1), (4,6), (6,6)}
=================
Timestep #17
O: 11; X: 9
O's turn
+---------------+
|               |
|        O      |
|      O O      |
|X   O O O O    |
|X X O O X O    |
|X X X X . O    |
|X . . . .      |
|               |
+---------------+
5 valid moves: {(5,4), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #18
O: 15; X: 6
X's turn
+---------------+
|          .    |
|        O .    |
|      O O      |
|X   O O O O    |
|X X O O O O .  |
|X X O O . O    |
|X   O .        |
|      .        |
+---------------+
6 valid moves: {(0,5), (1,5), (4,6), (5,4), (6,3), (7,3)}
=================
Timestep #19
O: 12; X: 10
O's turn
+---------------+
|        . X    |
|    . . X      |
|  . . X O      |
|X . X O O O    |
|X X O O O O    |
|X X O O   O    |
|X   O          |
|               |
+---------------+
6 valid moves: {(0,4), (1,2), (1,3), (2,1), (2,2), (3,1)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|      . O X    |
|        O .    |
|      X O .    |
|X   X O O O .  |
|X X O O O O .  |
|X X O O . O .  |
|X   O .        |
|    . .        |
+---------------+
10 valid moves: {(0,3), (1,5), (2,5), (3,6), (4,6), (5,4), (5,6), (6,3), (7,2), (7,3)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|      X X X    |
|    . . O      |
|  . . X O      |
|X . X O O O    |
|X X O O O O    |
|X X O O   O    |
|X   O          |
|               |
+---------------+
5 valid moves: {(1,2), (1,3), (2,1), (2,2), (3,1)}
=================
Timestep #22
O: 16; X: 9
X's turn
+---------------+
|      X X X    |
|        O .    |
|    O O O .    |
|X   O O O O    |
|X X O O O O .  |
|X X O O . O    |
|X   O .        |
|      .        |
+---------------+
6 valid moves: {(1,5), (2,5), (4,6), (5,4), (6,3), (7,3)}
=================
Timestep #23
O: 15; X: 11
O's turn
+---------------+
|      X X X    |
|        X . .  |
|    O O O X .  |
|X   O O O O    |
|X X O O O O    |
|X X O O   O    |
|X   O          |
|               |
+---------------+
3 valid moves: {(1,5), (1,6), (2,6)}
=================
Timestep #24
O: 17; X: 10
X's turn
+---------------+
|      X X X    |
|        X .    |
|    O O O O O  |
|X   O O O O .  |
|X X O O O O .  |
|X X O O . O    |
|X   O .        |
|      .        |
+---------------+
6 valid moves: {(1,5), (3,6), (4,6), (5,4), (6,3), (7,3)}
=================
Timestep #25
O: 14; X: 14
O's turn
+---------------+
|      X X X    |
|      . X X    |
|    O O X O O  |
|X . O X O O    |
|X X X O O O    |
|X X O O   O    |
|X   O          |
|               |
+---------------+
2 valid moves: {(1,3), (3,1)}
=================
Timestep #26
O: 16; X: 13
X's turn
+---------------+
|      X X X    |
|  .   . X X    |
|  . O O X O O .|
|X O O X O O . .|
|X X O O O O .  |
|X X O O . O    |
|X   O .   . .  |
|      .        |
+---------------+
12 valid moves: {(1,1), (1,3), (2,1), (2,7), (3,6), (3,7), (4,6), (5,4), (6,3), (6,5), (6,6), (7,3)}
=================
Timestep #27
O: 14; X: 16
O's turn
+---------------+
|      X X X .  |
|      . X X . .|
|    O O X X X X|
|X O O X O O    |
|X X O O O O    |
|X X O O   O    |
|X . O          |
|               |
+---------------+
5 valid moves: {(0,6), (1,3), (1,6), (1,7), (6,1)}
=================
Timestep #28
O: 16; X: 15
X's turn
+---------------+
|      X X X    |
|  . . O X X    |
|  . O O O X X X|
|X O O X O O .  |
|X X O O O O .  |
|X X O O . O    |
|X . O .   . .  |
|  .   .        |
+---------------+
12 valid moves: {(1,1), (1,2), (2,1), (3,6), (4,6), (5,4), (6,1), (6,3), (6,5), (6,6), (7,1), (7,3)}
=================
Timestep #29
O: 11; X: 21
O's turn
+---------------+
|      X X X .  |
|      O X X . .|
|    O O X X X X|
|X O O X X O    |
|X X O O X O    |
|X X X X X O    |
|X . O . . .    |
|               |
+---------------+
7 valid moves: {(0,6), (1,6), (1,7), (6,1), (6,3), (6,4), (6,5)}
=================
Timestep #30
O: 13; X: 20
X's turn
+---------------+
|    . X X X    |
|  . . O X X    |
|  . O O X X X X|
|X O O X X O .  |
|X X O O X O .  |
|X X X O X O .  |
|X   O . O . .  |
|  . . . .      |
+---------------+
14 valid moves: {(0,2), (1,1), (1,2), (2,1), (3,6), (4,6), (5,6), (6,3), (6,5), (6,6), (7,1), (7,2), (7,3), (7,4)}
=================
Timestep #31
O: 12; X: 22
O's turn
+---------------+
|    X X X X .  |
|      X X X . .|
|    O O X X X X|
|X O O X X O    |
|X X O O X O    |
|X X X O X O    |
|X . O . O .    |
|               |
+---------------+
6 valid moves: {(0,6), (1,6), (1,7), (6,1), (6,3), (6,5)}
=================
Timestep #32
O: 14; X: 21
X's turn
+---------------+
|    X X X X    |
|  . . X X X    |
|  . O O X X X X|
|X O O X X O .  |
|X X O O X O .  |
|X X X O O O .  |
|X   O . O O .  |
|  . . . . .    |
+---------------+
13 valid moves: {(1,1), (1,2), (2,1), (3,6), (4,6), (5,6), (6,3), (6,6), (7,1), (7,2), (7,3), (7,4), (7,5)}
=================
Timestep #33
O: 13; X: 23
O's turn
+---------------+
|    X X X X .  |
|      X X X . .|
|    O O X X X X|
|X O O X X O    |
|X X O O X O    |
|X X X O O O    |
|X . X   O O    |
|  . . X        |
+---------------+
6 valid moves: {(0,6), (1,6), (1,7), (6,1), (7,1), (7,2)}
=================
Timestep #34
O: 16; X: 21
X's turn
+---------------+
|    X X X X    |
|  . . X X X    |
|  . O O X X X X|
|X O O X X O .  |
|X X O O X O .  |
|X X O O O O .  |
|X . O . O O .  |
|  . O X . .    |
+---------------+
12 valid moves: {(1,1), (1,2), (2,1), (3,6), (4,6), (5,6), (6,1), (6,3), (6,6), (7,1), (7,4), (7,5)}
=================
Timestep #35
O: 12; X: 26
O's turn
+---------------+
|    X X X X .  |
|      X X X . .|
|    O O X X X X|
|X O O X X X .  |
|X X O O X X .  |
|X X O O O X .  |
|X . O   O X .  |
|    O X . X .  |
+---------------+
10 valid moves: {(0,6), (1,6), (1,7), (3,6), (4,6), (5,6), (6,1), (6,6), (7,4), (7,6)}
=================
Timestep #36
O: 14; X: 25
X's turn
+---------------+
|    X X X X    |
|  . . X X X    |
|. . O O X X X X|
|X O O X X X    |
|X X O O X X    |
|X X O O O X    |
|X . O . O X    |
|  . O O O X    |
+---------------+
7 valid moves: {(1,1), (1,2), (2,0), (2,1), (6,1), (6,3), (7,1)}
=================
Timestep #37
O: 9; X: 31
O's turn
+---------------+
|    X X X X .  |
|      X X X .  |
|    O O X X X X|
|X O O X X X .  |
|X X O O X X .  |
|X X O X O X .  |
|X . X . O X .  |
|  X X X X X .  |
+---------------+
9 valid moves: {(0,6), (1,6), (3,6), (4,6), (5,6), (6,1), (6,3), (6,6), (7,6)}
=================
Timestep #38
O: 14; X: 27
X's turn
+---------------+
|    X X X X    |
|  . . X X X    |
|. . O O X X X X|
|X O O O O O O .|
|X X O O X O . .|
|X X O X O X    |
|X . X . O X    |
|  X X X X X    |
+---------------+
9 valid moves: {(1,1), (1,2), (2,0), (2,1), (3,7), (4,6), (4,7), (6,1), (6,3)}
=================
Timestep #39
O: 12; X: 30
O's turn
+---------------+
|    X X X X .  |
|      X X X . .|
|X   O O X X X X|
|X X O O O O O  |
|X X X O X O .  |
|X X O X O X .  |
|X   X . O X .  |
|  X X X X X .  |
+---------------+
8 valid moves: {(0,6), (1,6), (1,7), (4,6), (5,6), (6,3), (6,6), (7,6)}
=================
Timestep #40
O: 14; X: 29
X's turn
+---------------+
|    X X X X    |
|  . . X X X    |
|X . O O X X X X|
|X X O O O O O .|
|X X X O X O . .|
|X X O O O X    |
|X . X O O X    |
|  X X X X X    |
+---------------+
7 valid moves: {(1,1), (1,2), (2,1), (3,7), (4,6), (4,7), (6,1)}
=================
Timestep #41
O: 9; X: 35
O's turn
+---------------+
|    X X X X    |
|      X X X . .|
|X . O O X X X X|
|X X X X X X X X|
|X X X O X O .  |
|X X O O O X .  |
|X . X O O X .  |
|  X X X X X .  |
+---------------+
8 valid moves: {(1,6), (1,7), (2,1), (4,6), (5,6), (6,1), (6,6), (7,6)}
=================
Timestep #42
O: 11; X: 34
X's turn
+---------------+
|    X X X X    |
|. . . X X X    |
|X O O O X X X X|
|X X O X X X X X|
|X X X O X O .  |
|X X O O O X .  |
|X . X O O X    |
|  X X X X X    |
+---------------+
6 valid moves: {(1,0), (1,1), (1,2), (4,6), (5,6), (6,1)}
=================
Timestep #43
O: 10; X: 36
O's turn
+---------------+
|    X X X X    |
|      X X X . .|
|X O O O X X X X|
|X X O X X X X X|
|X X X O X X X .|
|X X O O O X .  |
|X . X O O X .  |
|  X X X X X .  |
+---------------+
7 valid moves: {(1,6), (1,7), (4,7), (5,6), (6,1), (6,6), (7,6)}
=================
Timestep #44
O: 14; X: 33
X's turn
+---------------+
|    X X X X    |
|. . . X X X    |
|X O O O X X X X|
|X X O X O X X X|
|X X X O X O X .|
|X X O O O O O .|
|X . X O O X .  |
|  X X X X X    |
+---------------+
7 valid moves: {(1,0), (1,1), (1,2), (4,7), (5,7), (6,1), (6,6)}
=================
Timestep #45
O: 11; X: 37
O's turn
+---------------+
|  . X X X X    |
|. . X X X X . .|
|X X X O X X X X|
|X X X X O X X X|
|X X X O X O X .|
|X X O O O O O  |
|X . X O O X .  |
|  X X X X X .  |
+---------------+
9 valid moves: {(0,1), (1,0), (1,1), (1,6), (1,7), (4,7), (6,1), (6,6), (7,6)}
=================
Timestep #46
O: 15; X: 34
X's turn
+---------------+
|  . X X X X    |
|. O X X X X    |
|X X O O X X X X|
|X X X O O X X X|
|X X X O O O X .|
|X X O O O O O .|
|X . X O O X . .|
|  X X X X X    |
+---------------+
7 valid moves: {(0,1), (1,0), (4,7), (5,7), (6,1), (6,6), (6,7)}
=================
Timestep #47
O: 12; X: 38
O's turn
+---------------+
|  . X X X X .  |
|. O X X X X . .|
|X X O O X X X X|
|X X X O X X X X|
|X X X X O O X .|
|X X X O O O O  |
|X X X O O X .  |
|  X X X X X .  |
+---------------+
8 valid moves: {(0,1), (0,6), (1,0), (1,6), (1,7), (4,7), (6,6), (7,6)}
=================
Timestep #48
O: 14; X: 37
X's turn
+---------------+
|  . X X X X    |
|. O X X X X    |
|X X O O X X X X|
|X X X O X X X X|
|X X X X O O X .|
|X X X O O O O .|
|X X X O O O O .|
|  X X X X X .  |
+---------------+
6 valid moves: {(0,1), (1,0), (4,7), (5,7), (6,7), (7,6)}
=================
Timestep #49
O: 12; X: 40
O's turn
+---------------+
|  . X X X X .  |
|. O X X X X . .|
|X X O O X X X X|
|X X X O X X X X|
|X X X X O O X X|
|X X X O O O X .|
|X X X O O X O .|
|  X X X X X .  |
+---------------+
8 valid moves: {(0,1), (0,6), (1,0), (1,6), (1,7), (5,7), (6,7), (7,6)}
=================
Timestep #50
O: 14; X: 39
X's turn
+---------------+
|  . X X X X    |
|. O X X X X    |
|X X O O X X X X|
|X X X O X X X X|
|X X X X O O X X|
|X X X O O O O O|
|X X X O O X O .|
|  X X X X X .  |
+---------------+
4 valid moves: {(0,1), (1,0), (6,7), (7,6)}
=================
Timestep #51
O: 10; X: 44
O's turn
+---------------+
|  . X X X X .  |
|. O X X X X . .|
|X X O O X X X X|
|X X X O X X X X|
|X X X X O X X X|
|X X X O O O X X|
|X X X O O X X X|
|  X X X X X . .|
+---------------+
7 valid moves: {(0,1), (0,6), (1,0), (1,6), (1,7), (7,6), (7,7)}
=================
Timestep #52
O: 12; X: 43
X's turn
+---------------+
|  . X X X X    |
|. O X X X X    |
|X X O O X X X X|
|X X X O X X X X|
|X X X X O X X X|
|X X X O O O X X|
|X X X O O X O X|
|  X X X X X . O|
+---------------+
3 valid moves: {(0,1), (1,0), (7,6)}
=================
Timestep #53
O: 11; X: 45
O's turn
+---------------+
|  . X X X X .  |
|. O X X X X . .|
|X X O O X X X X|
|X X X O X X X X|
|X X X X O X X X|
|X X X O O O X X|
|X X X O O X X X|
|. X X X X X X O|
+---------------+
6 valid moves: {(0,1), (0,6), (1,0), (1,6), (1,7), (7,0)}
=================
Timestep #54
O: 18; X: 39
X's turn
+---------------+
|. . X X X X    |
|. O X X X X    |
|X X O O X X X X|
|X X X O X X X X|
|X X X X O X X X|
|X X X O O O X X|
|X X X O O X X X|
|O O O O O O O O|
+---------------+
3 valid moves: {(0,0), (0,1), (1,0)}
=================
Timestep #55
O: 13; X: 45
O's turn
+---------------+
|X . X X X X    |
|. X X X X X . .|
|X X X O X X X X|
|X X X X X X X X|
|X X X X X X X X|
|X X X O O X X X|
|X X X O O X X X|
|O O O O O O O O|
+---------------+
4 valid moves: {(0,1), (1,0), (1,6), (1,7)}
=================
Timestep #56
O: 22; X: 37
X's turn
+---------------+
|X   X X X X    |
|  X X X X X . O|
|X X X O X X O O|
|X X X X X O X O|
|X X X X O X X O|
|X X X O O X X O|
|X X X O O X X O|
|O O O O O O O O|
+---------------+
1 valid moves: {(1,6)}
=================
Timestep #57
O: 21; X: 39
O's turn
+---------------+
|X . X X X X . .|
|. X X X X X X O|
|X X X O X X X O|
|X X X X X O X O|
|X X X X O X X O|
|X X X O O X X O|
|X X X O O X X O|
|O O O O O O O O|
+---------------+
4 valid moves: {(0,1), (0,6), (0,7), (1,0)}
=================
Timestep #58
O: 28; X: 33
X's turn
+---------------+
|X   X X X X . O|
|  X X X X X O O|
|X X X O X O X O|
|X X X X O O X O|
|X X X O O X X O|
|X X O O O X X O|
|X O X O O X X O|
|O O O O O O O O|
+---------------+
1 valid moves: {(0,6)}
=================
Timestep #59
O: 27; X: 35
O's turn
+---------------+
|X . X X X X X O|
|. X X X X X X O|
|X X X O X O X O|
|X X X X O O X O|
|X X X O O X X O|
|X X O O O X X O|
|X O X O O X X O|
|O O O O O O O O|
+---------------+
2 valid moves: {(0,1), (1,0)}
=================
Timestep #60
O: 39; X: 24
X's turn
+---------------+
|X O O O O O O O|
|. O O X X X X O|
|X O X O X O X O|
|X O X X O O X O|
|X O X O O X X O|
|X O O O O X X O|
|X O X O O X X O|
|O O O O O O O O|
+---------------+
1 valid moves: {(1,0)}
=================
Timestep #61
O: 36; X: 28
Winner is O
+---------------+
|X O O O O O O O|
|X X X X X X X O|
|X X X O X O X O|
|X O X X O O X O|
|X O X O O X X O|
|X O O O O X X O|
|X O X O O X X O|
|O O O O O O O O|
+---------------+
0 valid moves: {}
=================
