Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    X O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
2 valid moves: {(2,4), (4,2)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|  . . . . .    |
|    X X X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|        .      |
|    .   O      |
|    X O X      |
|  . O O X      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
5 valid moves: {(0,4), (1,2), (3,1), (4,2), (5,2)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|    .          |
|  . X . O .    |
|    X X X .    |
|    O O X .    |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,2), (1,1), (1,3), (1,5), (2,5), (3,5), (4,5), (5,4), (5,5)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|    .   .      |
|    X O O .    |
|    X O X      |
|  . O O X      |
|    . O X      |
|    .          |
|               |
|               |
+---------------+
6 valid moves: {(0,2), (0,4), (1,5), (3,1), (4,2), (5,2)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|  . .          |
|  . X O O .    |
|  . X O X .    |
|  . O O X .    |
|      X X .    |
|    X . . .    |
|               |
|               |
+---------------+
12 valid moves: {(0,1), (0,2), (1,1), (1,5), (2,1), (2,5), (3,1), (3,5), (4,5), (5,3), (5,4), (5,5)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|    .   .      |
|    X O O .    |
|    X O X      |
|  . O O X      |
|    . O X      |
|    X O .      |
|    .          |
|               |
+---------------+
7 valid moves: {(0,2), (0,4), (1,5), (3,1), (4,2), (5,4), (6,2)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|  .            |
|  . X O O      |
|  . X O X .    |
|  X X X X .    |
|. .   O X .    |
|  . X O .      |
|  .            |
|               |
+---------------+
11 valid moves: {(0,1), (1,1), (2,1), (2,5), (3,5), (4,0), (4,1), (4,5), (5,1), (5,4), (6,1)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|    . . .      |
|  . X O O .    |
|. O O O X      |
|. X O X X      |
|    . O X      |
|    X O .      |
|    . .        |
|               |
+---------------+
11 valid moves: {(0,2), (0,3), (0,4), (1,1), (1,5), (2,0), (3,0), (4,2), (5,4), (6,2), (6,3)}
=================
Timestep #13
O: 7; X: 9
O's turn
+---------------+
|  . .          |
|. . X O O      |
|. X O O X .    |
|X X O X X .    |
|.     O X .    |
|  . X O . .    |
|  .            |
|               |
+---------------+
13 valid moves: {(0,1), (0,2), (1,0), (1,1), (2,0), (2,5), (3,5), (4,0), (4,5), (5,1), (5,4), (5,5), (6,1)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|    .   .      |
|    X O O .    |
|  X O O X      |
|X X O O X      |
|    . O O      |
|    X O . O    |
|               |
|               |
+---------------+
5 valid moves: {(0,2), (0,4), (1,5), (4,2), (5,4)}
=================
Timestep #15
O: 8; X: 10
O's turn
+---------------+
|  . . . . . .  |
|.   X X X X    |
|. X O O X .    |
|X X O O X .    |
|.     O O .    |
|  . X O   O    |
|  .            |
|               |
+---------------+
14 valid moves: {(0,1), (0,2), (0,3), (0,4), (0,5), (0,6), (1,0), (2,0), (2,5), (3,5), (4,0), (4,5), (5,1), (6,1)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|        . O    |
|    X X O X    |
|  X O O X      |
|X X O O X      |
|    . O O      |
|    X O . O    |
|      .        |
|               |
+---------------+
4 valid moves: {(0,4), (4,2), (5,4), (6,3)}
=================
Timestep #17
O: 6; X: 14
O's turn
+---------------+
|    .   . O    |
|. . X X O X .  |
|. X O X X .    |
|X X O X X .    |
|.   . X O      |
|    X X . O    |
|    . X        |
|               |
+---------------+
12 valid moves: {(0,2), (0,4), (1,0), (1,1), (1,6), (2,0), (2,5), (3,5), (4,0), (4,2), (5,4), (6,2)}
=================
Timestep #18
O: 8; X: 13
X's turn
+---------------+
|        . O    |
|  . X X O X    |
|  X O X X      |
|X X O X X .    |
|  . O O O      |
|  . X X . O    |
|      X     .  |
|               |
+---------------+
7 valid moves: {(0,4), (1,1), (3,5), (4,1), (5,1), (5,4), (6,6)}
=================
Timestep #19
O: 7; X: 15
O's turn
+---------------+
|    . . . O    |
|. . X X O X .  |
|. X O X X .    |
|X X O X X .    |
|. . X O O      |
|  X X X   O    |
|  . . X        |
|      .        |
+---------------+
14 valid moves: {(0,2), (0,3), (0,4), (1,0), (1,1), (1,6), (2,0), (2,5), (3,5), (4,0), (4,1), (6,1), (6,2), (7,3)}
=================
Timestep #20
O: 11; X: 12
X's turn
+---------------+
|    . O . O    |
|    X O O X    |
|  X O O X      |
|X X O O X .    |
|    X O O .    |
|  X X X . O    |
|      X        |
|               |
+---------------+
5 valid moves: {(0,2), (0,4), (3,5), (4,5), (5,4)}
=================
Timestep #21
O: 10; X: 14
O's turn
+---------------+
|  . X O . O .  |
|. . X X O X .  |
|. X O O X .    |
|X X O O X .    |
|. . X O O .    |
|  X X X   O    |
|. . . X        |
|      .        |
+---------------+
16 valid moves: {(0,1), (0,4), (0,6), (1,0), (1,1), (1,6), (2,0), (2,5), (3,5), (4,0), (4,1), (4,5), (6,0), (6,1), (6,2), (7,3)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|    X O . O    |
|    X X O X    |
|  X O O X      |
|X X O O X .    |
|    O O O      |
|. O X X . O    |
|O     X        |
|               |
+---------------+
4 valid moves: {(0,4), (3,5), (5,0), (5,4)}
=================
Timestep #23
O: 12; X: 14
O's turn
+---------------+
|  . X O . O .  |
|. . X X O X .  |
|. X O O X .    |
|X X O O X .    |
|.   O O O .    |
|X X X X   O    |
|O . . X .      |
|      .        |
+---------------+
15 valid moves: {(0,1), (0,4), (0,6), (1,0), (1,1), (1,6), (2,0), (2,5), (3,5), (4,0), (4,5), (6,1), (6,2), (6,4), (7,3)}
=================
Timestep #24
O: 14; X: 13
X's turn
+---------------+
|    X O O O .  |
|    X O O X    |
|  X O O X      |
|X X O O X .    |
|    O O O      |
|X X X X . O    |
|O     X        |
|.              |
+---------------+
4 valid moves: {(0,6), (3,5), (5,4), (7,0)}
=================
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|  . X X X X X  |
|. . X O O X .  |
|. X O O X .    |
|X X O O X .    |
|.   O O O .    |
|X X X X   O    |
|O . . X .      |
|      .        |
+---------------+
13 valid moves: {(0,1), (1,0), (1,1), (1,6), (2,0), (2,5), (3,5), (4,0), (4,5), (6,1), (6,2), (6,4), (7,3)}
=================
Timestep #26
O: 14; X: 15
X's turn
+---------------+
|    X X X X X  |
|    X O O X    |
|. X O O X .    |
|X O O O X .    |
|O . O O O      |
|O X X X . O    |
|O     X        |
|.              |
+---------------+
6 valid moves: {(2,0), (2,5), (3,5), (4,1), (5,4), (7,0)}
=================
Timestep #27
O: 13; X: 17
O's turn
+---------------+
|  . X X X X X  |
|. . X O X X .  |
|. X O O X X .  |
|X O O O X .    |
|O   O O O .    |
|O X X X . O    |
|O . . X .      |
|      .        |
+---------------+
13 valid moves: {(0,1), (1,0), (1,1), (1,6), (2,0), (2,6), (3,5), (4,5), (5,4), (6,1), (6,2), (6,4), (7,3)}
=================
Timestep #28
O: 16; X: 15
X's turn
+---------------+
|    X X X X X  |
|    X O X X    |
|O O O O X X    |
|O O O O X .    |
|O . O O O      |
|O X X X . O    |
|O     X        |
|               |
+---------------+
3 valid moves: {(3,5), (4,1), (5,4)}
=================
Timestep #29
O: 14; X: 18
O's turn
+---------------+
|    X X X X X  |
|  . X O X X .  |
|O O O X X X .  |
|O O X O X .    |
|O X O O O      |
|O X X X . O    |
|O . . X .      |
|      . .      |
+---------------+
10 valid moves: {(1,1), (1,6), (2,6), (3,5), (5,4), (6,1), (6,2), (6,4), (7,3), (7,4)}
=================
Timestep #30
O: 18; X: 15
X's turn
+---------------+
|    X X X X X  |
|.   X O X X    |
|O O O X X X    |
|O O X O X .    |
|O O O O O      |
|O O O X . O    |
|O O . X        |
|.              |
+---------------+
5 valid moves: {(1,0), (3,5), (5,4), (6,2), (7,0)}
=================
Timestep #31
O: 16; X: 18
O's turn
+---------------+
|    X X X X X  |
|  . X O X X .  |
|O O O X X X .  |
|O O X O X .    |
|O O X O O      |
|O O X X . O    |
|O O X X .      |
|  . . . .      |
+---------------+
10 valid moves: {(1,1), (1,6), (2,6), (3,5), (5,4), (6,4), (7,1), (7,2), (7,3), (7,4)}
=================
Timestep #32
O: 21; X: 14
X's turn
+---------------+
|    X X X X X  |
|    X O X X    |
|O O O X X X    |
|O O O O X .    |
|O O O O O      |
|O O O X . O    |
|O O O X        |
|. . O          |
+---------------+
4 valid moves: {(3,5), (5,4), (7,0), (7,1)}
=================
Timestep #33
O: 18; X: 18
O's turn
+---------------+
|    X X X X X  |
|  . X O X X .  |
|O O O X X X .  |
|O O O O X .    |
|O O O X O      |
|O O X X . O    |
|O X O X .      |
|X . O . .      |
+---------------+
9 valid moves: {(1,1), (1,6), (2,6), (3,5), (5,4), (6,4), (7,1), (7,3), (7,4)}
=================
Timestep #34
O: 23; X: 14
X's turn
+---------------+
|    X X X X X  |
|. . X O X X    |
|O O O X X X    |
|O O O O X      |
|O O O O O      |
|O O O O O O    |
|O X O O .      |
|X   O .        |
+---------------+
4 valid moves: {(1,0), (1,1), (6,4), (7,3)}
=================
Timestep #35
O: 19; X: 19
O's turn
+---------------+
|.   X X X X X  |
|. X X O X X .  |
|O X O X X X .  |
|O X O O X .    |
|O X O O O      |
|O X O O O O    |
|O X O O        |
|X   O          |
+---------------+
5 valid moves: {(0,0), (1,0), (1,6), (2,6), (3,5)}
=================
Timestep #36
O: 21; X: 18
X's turn
+---------------+
|O . X X X X X  |
|. O X O X X    |
|O X O X X X    |
|O X O O X      |
|O X O O O .    |
|O X O O O O .  |
|O X O O . .    |
|X   O . .      |
+---------------+
8 valid moves: {(0,1), (1,0), (4,5), (5,6), (6,4), (6,5), (7,3), (7,4)}
=================
Timestep #37
O: 17; X: 23
O's turn
+---------------+
|O   X X X X X  |
|. O X O X X .  |
|O X O X X X .  |
|O X O O X .    |
|O X O O O .    |
|O X X X X X X .|
|O X O O . . .  |
|X . O          |
+---------------+
10 valid moves: {(1,0), (1,6), (2,6), (3,5), (4,5), (5,7), (6,4), (6,5), (6,6), (7,1)}
=================
Timestep #38
O: 23; X: 18
X's turn
+---------------+
|O   X X X X X  |
|. O X O X X    |
|O O O X X X    |
|O O O O X .    |
|O O O O O      |
|O O X X X X X  |
|O O O O        |
|X O O . .      |
+---------------+
4 valid moves: {(1,0), (3,5), (7,3), (7,4)}
=================
Timestep #39
O: 20; X: 22
O's turn
+---------------+
|O   X X X X X  |
|  O X O X X .  |
|O O O X X X .  |
|O O O O X .    |
|O O O O O      |
|O O X X X X X .|
|O O O X . . .  |
|X X X X .      |
+---------------+
8 valid moves: {(1,6), (2,6), (3,5), (5,7), (6,4), (6,5), (6,6), (7,4)}
=================
Timestep #40
O: 23; X: 20
X's turn
+---------------+
|O . X X X X X  |
|. O X O X X    |
|O O O X X X    |
|O O O O X .    |
|O O O O O      |
|O O O X X X X  |
|O O O O        |
|X X X X O .    |
+---------------+
4 valid moves: {(0,1), (1,0), (3,5), (7,5)}
=================
Timestep #41
O: 17; X: 27
O's turn
+---------------+
|O X X X X X X .|
|. X X O X X .  |
|O X O X X X .  |
|O X O O X .    |
|O X O O O .    |
|O X O X X X X .|
|O X O O . . .  |
|X X X X O      |
+---------------+
10 valid moves: {(0,7), (1,0), (1,6), (2,6), (3,5), (4,5), (5,7), (6,4), (6,5), (6,6)}
=================
Timestep #42
O: 24; X: 21
X's turn
+---------------+
|O O O O O O O O|
|. X X O X X    |
|O X O X X X    |
|O X O O X .    |
|O X O O O .    |
|O X O X X X X  |
|O X O O .      |
|X X X X O .    |
+---------------+
5 valid moves: {(1,0), (3,5), (4,5), (6,4), (7,5)}
=================
Timestep #43
O: 21; X: 25
O's turn
+---------------+
|O O O O O O O O|
|. X X O X X .  |
|O X O X X X .  |
|O X O O X . .  |
|O X X X X X .  |
|O X O X X X X .|
|O X O O . . . .|
|X X X X O      |
+---------------+
11 valid moves: {(1,0), (1,6), (2,6), (3,5), (3,6), (4,6), (5,7), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #44
O: 25; X: 22
X's turn
+---------------+
|O O O O O O O O|
|O O O O X X    |
|O O O X X X    |
|O X O O X      |
|O X X X X X    |
|O X O X X X X  |
|O X O O .      |
|X X X X O .    |
+---------------+
2 valid moves: {(6,4), (7,5)}
=================
Timestep #45
O: 24; X: 24
O's turn
+---------------+
|O O O O O O O O|
|O O O O X X .  |
|O O O X X X .  |
|O X O O X . .  |
|O X X X X X .  |
|O X O X X X X .|
|O X O O . . . .|
|X X X X X X    |
+---------------+
10 valid moves: {(1,6), (2,6), (3,5), (3,6), (4,6), (5,7), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #46
O: 27; X: 22
X's turn
+---------------+
|O O O O O O O O|
|O O O O X X    |
|O O O X X X    |
|O X O O X      |
|O X X O X X    |
|O X O X O X X  |
|O X O O . O    |
|X X X X X X    |
+---------------+
1 valid moves: {(6,4)}
=================
Timestep #47
O: 24; X: 26
O's turn
+---------------+
|O O O O O O O O|
|O O O O X X .  |
|O O O X X X .  |
|O X O O X . .  |
|O X X O X X . .|
|O X O X X X X .|
|O X X X X O . .|
|X X X X X X    |
+---------------+
9 valid moves: {(1,6), (2,6), (3,5), (3,6), (4,6), (4,7), (5,7), (6,6), (6,7)}
=================
Timestep #48
O: 29; X: 22
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O .  |
|O O O O O O O  |
|O X O O X   .  |
|O X X O X X    |
|O X O X X X X  |
|O X X X X O .  |
|X X X X X X .  |
+---------------+
4 valid moves: {(1,6), (3,6), (6,6), (7,6)}
=================
Timestep #49
O: 28; X: 24
O's turn
+---------------+
|O O O O O O O O|
|O O O O X O    |
|O O O O O O O  |
|O X O O X .    |
|O X X O X X .  |
|O X O X X X X .|
|O X X X X X X .|
|X X X X X X . .|
+---------------+
6 valid moves: {(3,5), (4,6), (5,7), (6,7), (7,6), (7,7)}
=================
Timestep #50
O: 31; X: 22
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O .  |
|O O O O O O O  |
|O X O O X   .  |
|O X X O X X    |
|O X O X O X X  |
|O X X X X O X  |
|X X X X X X O .|
+---------------+
3 valid moves: {(1,6), (3,6), (7,7)}
=================
Timestep #51
O: 30; X: 24
O's turn
+---------------+
|O O O O O O O O|
|O O O O X O .  |
|O O O O O X O .|
|O X O O X . X  |
|O X X O X X . .|
|O X O X O X X .|
|O X X X X O X .|
|X X X X X X O .|
+---------------+
8 valid moves: {(1,6), (2,7), (3,5), (4,6), (4,7), (5,7), (6,7), (7,7)}
=================
Timestep #52
O: 34; X: 21
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O .  |
|O O O O O X O .|
|O X O O X . X  |
|O X X O O X .  |
|O X O X O O X .|
|O X X X X O O .|
|X X X X X X O O|
+---------------+
6 valid moves: {(1,6), (2,7), (3,5), (4,6), (5,7), (6,7)}
=================
Timestep #53
O: 33; X: 23
O's turn
+---------------+
|O O O O O O O O|
|O O O O X O .  |
|O O O O O X O .|
|O X O O X X X .|
|O X X O X X . .|
|O X O X O O X .|
|O X X X X O O .|
|X X X X X X O O|
+---------------+
7 valid moves: {(1,6), (2,7), (3,7), (4,6), (4,7), (5,7), (6,7)}
=================
Timestep #54
O: 36; X: 21
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O O .|
|O O O O O O O  |
|O X O O O X X  |
|O X X O X X .  |
|O X O X O O X .|
|O X X X X O O .|
|X X X X X X O O|
+---------------+
4 valid moves: {(1,7), (4,6), (5,7), (6,7)}
=================
Timestep #55
O: 35; X: 23
O's turn
+---------------+
|O O O O O O O O|
|O O O O X O O  |
|O O O O O O O .|
|O X O O O X X .|
|O X X O X X . .|
|O X O X O O X X|
|O X X X X O X .|
|X X X X X X O O|
+---------------+
5 valid moves: {(2,7), (3,7), (4,6), (4,7), (6,7)}
=================
Timestep #56
O: 39; X: 20
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O O .|
|O O O O O O O  |
|O X O O O X X  |
|O X X O X O . .|
|O X O X O O O X|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
3 valid moves: {(1,7), (4,6), (4,7)}
=================
Timestep #57
O: 36; X: 24
O's turn
+---------------+
|O O O O O O O O|
|O O O O X X X X|
|O O O O O O X .|
|O X O O O X X .|
|O X X O X O . .|
|O X O X O O O X|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
4 valid moves: {(2,7), (3,7), (4,6), (4,7)}
=================
Timestep #58
O: 39; X: 22
X's turn
+---------------+
|O O O O O O O O|
|O O O O X X X X|
|O O O O O O X .|
|O X O O O X O .|
|O X X O X O . O|
|O X O X O O O O|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
3 valid moves: {(2,7), (3,7), (4,6)}
=================
Timestep #59
O: 36; X: 26
O's turn
+---------------+
|O O O O O O O O|
|O O O O X X X X|
|O O O O O O X X|
|O X O O O X X .|
|O X X O X X . O|
|O X O X X O O O|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
2 valid moves: {(3,7), (4,6)}
=================
Timestep #60
O: 43; X: 20
X's turn
+---------------+
|O O O O O O O O|
|O O O O X O X O|
|O O O O O O O O|
|O X O O O O O O|
|O X X O X X . O|
|O X O X X O O O|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
1 valid moves: {(4,6)}
=================
Timestep #61
O: 40; X: 24
Winner is O
+---------------+
|O O O O O O O O|
|O O O O X O X O|
|O O O O O O X O|
|O X O O O O X O|
|O X X O X X X O|
|O X O X X X O O|
|O X X X X O O O|
|X X X X X X O O|
+---------------+
0 valid moves: {}
=================
