Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O O    |
|      .   .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X O    |
|        . X    |
|          .    |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (5,4), (6,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O .    |
|    . O X O .  |
|          X    |
|               |
|               |
+---------------+
5 valid moves: {(2,2), (2,4), (3,5), (4,2), (4,6)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|          .    |
|      O X .    |
|      O X .    |
|      O X O    |
|          X    |
|          . .  |
|               |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (6,5), (6,6)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|    .   . O    |
|    . O O      |
|    . O X .    |
|    . O X O .  |
|    .     X .  |
|               |
|               |
+---------------+
9 valid moves: {(1,2), (1,4), (2,2), (3,2), (3,5), (4,2), (4,6), (5,2), (5,6)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|  .            |
|    X .   O    |
|    . X O .    |
|      O X .    |
|      O X O    |
|        . X    |
|          . .  |
|               |
+---------------+
8 valid moves: {(0,1), (1,3), (2,2), (2,5), (3,5), (5,4), (6,5), (6,6)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|               |
|    X     O    |
|    . X O .    |
|      O O .    |
|      O O O    |
|      . O X .  |
|               |
|               |
+---------------+
5 valid moves: {(2,2), (2,5), (3,5), (5,3), (5,6)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|               |
|    X .   O    |
|    . X O .    |
|      O X . .  |
|      O O X .  |
|        O X X .|
|            .  |
|               |
+---------------+
8 valid moves: {(1,3), (2,2), (2,5), (3,5), (3,6), (4,6), (5,7), (6,6)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|               |
|    X   . O    |
|    . X O .    |
|    . O X . O  |
|      O O O    |
|    . . O X X  |
|        .      |
|               |
+---------------+
8 valid moves: {(1,4), (2,2), (2,5), (3,2), (3,5), (5,2), (5,3), (6,4)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|  .            |
|    X .   O    |
|    . X O .    |
|      O X . O  |
|      O X O    |
|        X X X  |
|      . X . . .|
|        .      |
+---------------+
10 valid moves: {(0,1), (1,3), (2,2), (2,5), (3,5), (6,3), (6,5), (6,6), (6,7), (7,4)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|               |
|    X   . O    |
|    . X O . . .|
|    . O O O O  |
|    . O X O .  |
|      . X X X  |
|        X      |
|               |
+---------------+
9 valid moves: {(1,4), (2,2), (2,5), (2,6), (2,7), (3,2), (4,2), (4,6), (5,3)}
=================
Timestep #13
O: 5; X: 11
O's turn
+---------------+
|  .            |
|    X . . O .  |
|      X X X    |
|      O O X O  |
|      O X X .  |
|        X X X  |
|      . X . . .|
|        .      |
+---------------+
10 valid moves: {(0,1), (1,3), (1,4), (1,6), (4,6), (6,3), (6,5), (6,6), (6,7), (7,4)}
=================
Timestep #14
O: 7; X: 10
X's turn
+---------------+
|    .     . .  |
|    X O . O    |
|    . O X X   .|
|    . O O X O .|
|    . O X X   .|
|    .   X X X  |
|        X      |
|               |
+---------------+
11 valid moves: {(0,2), (0,5), (0,6), (1,4), (2,2), (2,7), (3,2), (3,7), (4,2), (4,7), (5,2)}
=================
Timestep #15
O: 6; X: 12
O's turn
+---------------+
|  .       X .  |
|  . X O . X .  |
|      O X X .  |
|      O O X O  |
|      O X X .  |
|        X X X  |
|      . X . . .|
|        .      |
+---------------+
12 valid moves: {(0,1), (0,6), (1,1), (1,4), (1,6), (2,6), (4,6), (6,3), (6,5), (6,6), (6,7), (7,4)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|    .     X    |
|    X O . X    |
|    . O X X   .|
|    . O O X O .|
|    . O O X   .|
|    . . O X X  |
|      . O      |
|      . O      |
+---------------+
12 valid moves: {(0,2), (1,4), (2,2), (2,7), (3,2), (3,7), (4,2), (4,7), (5,2), (5,3), (6,3), (7,3)}
=================
Timestep #17
O: 9; X: 11
O's turn
+---------------+
|  .       X .  |
|  . X O . X .  |
|      O X X . X|
|      O O X X .|
|      O O X .  |
|        O X X .|
|        O   . .|
|        O      |
+---------------+
11 valid moves: {(0,1), (0,6), (1,1), (1,4), (1,6), (2,6), (3,7), (4,6), (5,7), (6,6), (6,7)}
=================
Timestep #18
O: 11; X: 10
X's turn
+---------------+
|  O .     X    |
|    O O   X    |
|    . O X X   X|
|    . O O X X  |
|    . O O X    |
|    . . O X X  |
|      . O      |
|      . O      |
+---------------+
8 valid moves: {(0,2), (2,2), (3,2), (4,2), (5,2), (5,3), (6,3), (7,3)}
=================
Timestep #19
O: 8; X: 14
O's turn
+---------------+
|  O       X    |
|    O O . X .  |
|    X X X X   X|
|  . . X O X X .|
|      O X X .  |
|        O X X .|
|        O     .|
|        O      |
+---------------+
8 valid moves: {(1,4), (1,6), (3,1), (3,2), (3,7), (4,6), (5,7), (6,7)}
=================
Timestep #20
O: 11; X: 12
X's turn
+---------------+
|  O . . . X    |
|    O O   X    |
|    X X X X . X|
|      X O O O O|
|    . O X X . .|
|    . . O X X  |
|      . O      |
|      . O      |
+---------------+
11 valid moves: {(0,2), (0,3), (0,4), (2,6), (4,2), (4,6), (4,7), (5,2), (5,3), (6,3), (7,3)}
=================
Timestep #21
O: 10; X: 14
O's turn
+---------------+
|  O       X    |
|    O O . X . .|
|    X X X X   X|
|  . . X O O O O|
|      O X X .  |
|      . O X X .|
|        X .   .|
|    . X O      |
+---------------+
11 valid moves: {(1,4), (1,6), (1,7), (3,1), (3,2), (4,6), (5,3), (5,7), (6,5), (6,7), (7,2)}
=================
Timestep #22
O: 12; X: 13
X's turn
+---------------+
|  O . . . X    |
|    O O   X   O|
|    X X X X . O|
|      X O O O O|
|    . O X X . .|
|    . . O X X  |
|      . X      |
|      X O .    |
+---------------+
11 valid moves: {(0,2), (0,3), (0,4), (2,6), (4,2), (4,6), (4,7), (5,2), (5,3), (6,3), (7,5)}
=================
Timestep #23
O: 11; X: 15
O's turn
+---------------+
|  O       X    |
|    O O . X . O|
|    X X X X   O|
|  . . X O X O O|
|      O X X X .|
|        O X X .|
|        X   . .|
|    . X O      |
+---------------+
9 valid moves: {(1,4), (1,6), (3,1), (3,2), (4,7), (5,7), (6,6), (6,7), (7,2)}
=================
Timestep #24
O: 13; X: 14
X's turn
+---------------+
|  O . . . X    |
|    O O   X O O|
|    X X X O . O|
|      X O X O O|
|    . O X X X  |
|      . O X X  |
|      . X      |
|      X O .    |
+---------------+
8 valid moves: {(0,2), (0,3), (0,4), (2,6), (4,2), (5,3), (6,3), (7,5)}
=================
